# mc-events

./: README.md
MinecraftEventPlugin/: dependency-reduced-pom.xml  pom.xml
MinecraftEventPlugin/src/main/java/com/oracle/tce/minecrafteventplugin/: MinecraftEventHandler.java  MinecraftEventPlugin.java
MinecraftEventPlugin/src/main/resources/: config.yml  plugin.yml
